<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.TAMANHO {
	font-size: 80px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #093;
}
.tamanhodotexto {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.tamanhodotexto2 {
	font-size: 36px;
}
.textoletreiro {
	font-size: 36px;
}
.negrito {
	font-weight: bold;
}
.centralizar {
	text-align: center;
}
.centralizar {
	text-align: center;
}
.centralizar {
	text-align: center;
}
.cordatabela {
	color: #F90;
}
.negrito {
	font-weight: bold;
}
.negrito {
	font-size: 36px;
}
</style>
</head>

<body>
<div align="center" class="TAMANHO">VEGANO TIME
<img src="LOGO-removebg-preview.png" width="150" height="150" /></div>
<hr color="#00CC33" size="15">
<p class="tamanhodotexto"><span class="tamanhodotexto2">Em nosso restaurante você encontra variedades de comida vegana,</span></p>
<p class="tamanhodotexto"><span class="tamanhodotexto2">tudo para agradar seu paladar, temos o ambiente decorado e descontraido </span></p>
<p class="tamanhodotexto"><span class="tamanhodotexto2">para que você e sua familia se sinta a vontade.</span></p>
<p class="tamanhodotexto"><img src="139702ff92e93f29d84ebf976a5dfd8f_XL.jpg" width="250" height="250" hspace="40" /><img src="comida-vegana-braslia_capa.jpeg" width="250" height="250" hspace="40" /><img src="culinaria-vegana.jpg" width="250" height="250" hspace="40" /><img src="receitas-veganas.jpg" width="250" height="250" hspace="40" /></p>

<p>
  <marquee behavior="alternate" bgcolor="#00FF33" class="textoletreiro">
  <span class="negrito">coxinha - hamburguer - salada - arroz - feijo - 
    kibe - pizza - burrito - carne - e muito mais ... </span>
  </marquee>
  .rr
</p>
<div align="center">
  <table width="80%" border="10" bgcolor="orange">
    <tr>
      <th scope="col">Prato / Lanche</th>
      <th scope="col">Preço</th>
      <th scope="col">Quantidade</th>
    </tr>
    <tr class="centralizar">
      <td>Hanbúrguer</td>
      <td>R$ 29,99</td>
      <td class="centralizar">1</td>
    </tr>
    <tr class="centralizar">
      <td>Prato de Refeição</td>
      <td>R$ 34,99</td>
      <td>2</td>
    </tr>
    <tr class="centralizar">
      <td>Salada</td>
      <td>R$ 19,99</td>
      <td>1</td>
    </tr>
    <tr class="centralizar">
      <td>Pizza</td>
      <td>R$ 49,99</td>
      <td>8</td>
    </tr>
  </table>
</div>
<p>&nbsp; </p>
<p class="centralizar"><span class="negrito">Faça sua reserva nos chamando no Whatsapp ou Instagram  </span></p>
<p class="centralizar"><span class="negrito">93003 - 1234</span><img src="Instagram-Logo-PNG-File.png" width="80" height="80" hspace="50" /><img src="whatsapp-logo-1.png" width="80" height="80" hspace="50" /></p>
</body>
</html>
